<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First Try Login</title>
</head>
<style>
    body {
        margin-top: 50px;
        padding-left: 400px;
        height: 500px;
        width: 500px;
        background-color:#9b0e27;
    }

    .header {
        position: center;
        color: black;
        align-self: center;
    }

    .form {
        width: 400px;
        margin: 65px;
        font-family: 'Times New Roman', Times, serif;
        padding: 50px;
        border: 1px solid #dddddd;
        align-items: center;
    }

    .form h1 {

        color: black;
        font-size: 24px;
        padding: 20px 0 20px 0;
        font-family: 'Times New Roman', Times, serif;
    }

    .form input[type="password"],
    .form input[type="email"],
    .form input[type="text"] {
        width: 100%;
        padding: 15px;
        border: 1px solid #dddddd;
        margin-bottom: 15px;
        box-sizing: border-box;
        border-radius: 5px;
    }

    h1 {
        padding-left: 15%;
    }

    p {
        color: black;
    }

    button {
        width: 100%;
        padding: 15px;
        background-color: transparent;
        border-radius: 5px;

        box-sizing: border-box;
        cursor: pointer;
        font-weight: bold;
        border: 5px solid #dddddd;
    }

    button a {
        color: black;
        text-decoration: none;
    }

    .heading {
        text-align: center;
    }
</style>

<body>
    <div class="main">
        <div class="form">
            <form action="login" method="POST">
                <input type="text" name="username" placeholder="USERNAME" required />
                <input type="password" name="password" placeholder="PASSWORD" required />
                <button type="submit" value="Login">LOGIN</button><br />
            </form>
            <p>Don't have an account? <a href="/signinPage/signup.html">Signup here</a></p>
        </div>
    </div>

</body>

</html>